{
  "name": "AI Learning Buddy",
  "short_name": "AI Buddy",
  "description": "Asisten belajar kontekstual untuk VClass Moodle.",
  "start_url": "/buddy?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
